[tox]
envlist = py26,py27,py34,py35,py36,pypy,coverage-report


[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = python -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}


[testenv:py27]
changedir = .tox
deps = -rrequirements-test.txt
commands = coverage run --parallel --source {envsitepackagesdir}/hyperlink -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}


[testenv:py36]
changedir = .tox
deps = -rrequirements-test.txt
commands = coverage run --parallel --source {envsitepackagesdir}/hyperlink -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}


# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
changedir = .tox
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
